<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Configure Daily Limits</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }
      .close-btn {
        background: none;
        border: none;
        font-size: 16px;
        cursor: pointer;
        padding: 0;
      }
      .full-width {
        width: 100%;
      }

      /* Styles for the new 3-column view */
      .sites-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
        margin-bottom: 20px;
      }

      .site-card {
        border: 2px solid #ddd;
        border-radius: 8px;
        padding: 12px 8px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .site-card.active {
        border-color: #4285f4;
        background-color: #f0f6ff;
        transform: translateY(-2px);
        box-shadow: 0 4px 6px rgba(66, 133, 244, 0.15);
      }

      .site-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-color: #bbb;
      }

      .site-icon {
        font-size: 28px;
        margin-bottom: 8px;
      }

      .site-name {
        font-size: 13px;
        font-weight: bold;
        color: #444;
      }

      .site-counter {
        margin-top: 5px;
        font-size: 12px;
        padding: 2px 6px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.6);
      }

      #site-details {
        background-color: #f5f5f5;
        border-radius: 8px;
        padding: 15px;
        margin-top: 5px;
        border: 1px solid #ddd;
      }

      /* Increase popup width to accommodate columns */
      body {
        width: 330px;
        background-color: #fafafa;
      }

      h3 {
        color: #4285f4;
      }

      label {
        color: #555;
      }

      button#save {
        margin-top: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h3>Content Limits</h3>
        <button class="close-btn" id="close">✕</button>
      </div>

      <!-- 3-column grid with visual cards -->
      <div class="sites-grid">
        <div class="site-card" data-site="youtube.com">
          <div class="site-icon">▶️</div>
          <div class="site-name">YouTube</div>
          <div class="site-counter">0/10</div>
        </div>
        <div class="site-card" data-site="instagram.com">
          <div class="site-icon">📸</div>
          <div class="site-name">Instagram</div>
          <div class="site-counter">0/10</div>
        </div>
        <div class="site-card" data-site="tiktok.com">
          <div class="site-icon">🎵</div>
          <div class="site-name">TikTok</div>
          <div class="site-counter">0/10</div>
        </div>
      </div>

      <div id="site-details">
        <label for="current-site" id="current-site">YouTube</label>
        <label>
          Content viewed today: <span id="counter">0</span>/<span
            id="dailyLimit"
            >10</span
          >
        </label>
        <label for="limit">Configure limit:</label>
        <input type="number" id="limit" min="1" value="10" class="full-width" />
        <button id="save" class="full-width">Save limit</button>
        <p id="status"></p>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
