body {
  font-family: Arial, sans-serif;
  width: 250px;
  padding: 12px;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
}

label {
  margin-top: 4px;
  font-size: 14px;
}

input,
button,
select {
  margin-top: 4px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

select {
  width: 100%;
}

button {
  cursor: pointer;
  background-color: #4285f4;
  color: white;
  border: none;
  font-weight: bold;
}

button:hover {
  background-color: #3367d6;
}

#estado {
  margin-top: 8px;
  font-size: 0.9em;
  color: green;
}
